Aktualisieren mit orginalem Grbl:
  git fetch upstream
  git merge upstream/master

Meine Anpassungen:
  git log --no-merges --author Gfüllner
  git show 418aa79237

Compilieren:
  make clean
  make grbl.hex

EASY Konfiguration:
$0=10
$1=25
$2=0
$3=2
$4=0
$5=0
$6=0
$10=3
$11=0.010
$12=0.002
$13=0
$20=1
$21=0
$22=1
$23=3
$24=25.000
$25=1000.000
$26=250
$27=1.000
$30=1000
$31=0
$32=0
$100=320.000
$101=320.000
$102=320.000
$110=1500.000
$111=1500.000
$112=500.000
$120=10.000
$121=10.000
$122=10.000
$130=1040.000
$131=440.000
$132=110.000
